{
    "name": "analisador",
    "version": "6.2.0",
    "description": "Mathematical Function Analyzer / Analisador de Funções Matemáticas",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/C4Adriano/analisador-funcoes-matematicas.git"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "type": "module",
    "bugs": {
        "url": "https://github.com/C4Adriano/analisador-funcoes-matematicas/issues"
    },
    "homepage": "https://github.com/C4Adriano/analisador-funcoes-matematicas#readme",
    "devDependencies": {
        "prettier": "^3.8.5"
    },
    "dependencies": {}
}
