{
    "compilerOptions": {
        "target": "es2025",
        "lib": ["ES2025", "DOM"],
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "rootDir": "./src/",
        "outDir": "./src/",

        "allowJs": true,
        "checkJs": false,
        "declaration": false,
        "noEmit": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "strict": true,

        "skipLibCheck": true,
        "noImplicitAny": false,

        "noUncheckedIndexedAccess": true,
        "noEmitOnError": true,
        "exactOptionalPropertyTypes": true
    },

    "include": ["src/*.ts", "src/*.js"],
    "exclude": ["./pessoal/*", "./node_modules/*"]
}
